[database]
database_name = godemo
host = 192.168.101.8
port = 3306
user_name = root
passworld = mysqldemo
charset = utf8mb3
parse_time = true
supplement = 

[md5_salt]
max = 24

[log]
path = ./log
rotation_time = 60
rotation_size = 2048
level = DEBUG
[token]
sigin = 1GHSGUHGA145n?.,
expired_at = 2
subject = token

[redis]
host = 192.168.101.8
port = 6379
connect_time_out = 5
read_time_out = 5
write_time_out = 5
idle_time_out = 100
min_idle_conns = 10
max_pool_size = 30
password = 

#分组
[group]
user_id = 1-1000,1001-2000,
group_id = 1-100,101-200,
postfix_user = user
postfix_group = group